<!DOCTYPE html><html lang="en" data-beasties-container><head>
    <meta charset="utf-8">
    <title>My Alphabet</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="icon.svg">
    <meta name="description" content="Create your own alphabet by editing each letter and drawing the symbol you'd like to use for it.">
    <meta property="og:title" content="My Alphabet">
    <meta property="og:url" content="https://my-alphabet.euans.space">
    <meta property="og:image" content="https://my-alphabet.euans.space/icon.png">
  <style>*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h1{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}table{text-indent:0;border-color:inherit;border-collapse:collapse}h1,p{margin:0}ul{list-style:none;margin:0;padding:0}svg{display:block;vertical-align:middle}:root{background-color:var(--fallback-b1,oklch(var(--b1)/1));color:var(--fallback-bc,oklch(var(--bc)/1))}@supports not (color: oklch(0% 0 0)){:root{color-scheme:light;--fallback-p: #491eff;--fallback-pc: #d4dbff;--fallback-s: #ff41c7;--fallback-sc: #fff9fc;--fallback-a: #00cfbd;--fallback-ac: #00100d;--fallback-n: #2b3440;--fallback-nc: #d7dde4;--fallback-b1: #ffffff;--fallback-b2: #e5e6e6;--fallback-b3: #e5e6e6;--fallback-bc: #1f2937;--fallback-in: #00b3f0;--fallback-inc: #000000;--fallback-su: #00ca92;--fallback-suc: #000000;--fallback-wa: #ffc22d;--fallback-wac: #000000;--fallback-er: #ff6f70;--fallback-erc: #000000}@media (prefers-color-scheme: dark){:root{color-scheme:dark;--fallback-p: #7582ff;--fallback-pc: #050617;--fallback-s: #ff71cf;--fallback-sc: #190211;--fallback-a: #00c7b5;--fallback-ac: #000e0c;--fallback-n: #2a323c;--fallback-nc: #a6adbb;--fallback-b1: #1d232a;--fallback-b2: #191e24;--fallback-b3: #15191e;--fallback-bc: #a6adbb;--fallback-in: #00b3f0;--fallback-inc: #000000;--fallback-su: #00ca92;--fallback-suc: #000000;--fallback-wa: #ffc22d;--fallback-wac: #000000;--fallback-er: #ff6f70;--fallback-erc: #000000}}}html{-webkit-tap-highlight-color:transparent}*{scrollbar-color:color-mix(in oklch,currentColor 35%,transparent) transparent}*:hover{scrollbar-color:color-mix(in oklch,currentColor 60%,transparent) transparent}:root{color-scheme:light;--in: 72.06% .191 231.6;--su: 64.8% .15 160;--wa: 84.71% .199 83.87;--er: 71.76% .221 22.18;--pc: 89.824% .06192 275.75;--ac: 15.352% .0368 183.61;--inc: 0% 0 0;--suc: 0% 0 0;--wac: 0% 0 0;--erc: 0% 0 0;--rounded-box: 1rem;--rounded-btn: .5rem;--rounded-badge: 1.9rem;--animation-btn: .25s;--animation-input: .2s;--btn-focus-scale: .95;--border-btn: 1px;--tab-border: 1px;--tab-radius: .5rem;--p: 49.12% .3096 275.75;--s: 69.71% .329 342.55;--sc: 98.71% .0106 342.55;--a: 76.76% .184 183.61;--n: 32.1785% .02476 255.701624;--nc: 89.4994% .011585 252.096176;--b1: 100% 0 0;--b2: 96.1151% 0 0;--b3: 92.4169% .00108 197.137559;--bc: 27.8078% .029596 256.847952}.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}@media (hover:hover){.menu li>*:not(ul,.menu-title,details,.btn):active{--tw-bg-opacity: 1;background-color:var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));--tw-text-opacity: 1;color:var(--fallback-nc,oklch(var(--nc)/var(--tw-text-opacity)))}}.btn{display:inline-flex;height:3rem;min-height:3rem;flex-shrink:0;cursor:pointer;-webkit-user-select:none;user-select:none;flex-wrap:wrap;align-items:center;justify-content:center;border-radius:var(--rounded-btn, .5rem);border-color:transparent;border-color:oklch(var(--btn-color, var(--b2)) / var(--tw-border-opacity));padding-left:1rem;padding-right:1rem;text-align:center;font-size:.875rem;line-height:1em;gap:.5rem;font-weight:600;text-decoration-line:none;transition-duration:.2s;transition-timing-function:cubic-bezier(0,0,.2,1);border-width:var(--border-btn, 1px);transition-property:color,background-color,border-color,opacity,box-shadow,transform;--tw-text-opacity: 1;color:var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));--tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05);--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);outline-color:var(--fallback-bc,oklch(var(--bc)/1));background-color:oklch(var(--btn-color, var(--b2)) / var(--tw-bg-opacity));--tw-bg-opacity: 1;--tw-border-opacity: 1}.btn:disabled{pointer-events:none}@media (hover: hover){.btn:hover{--tw-border-opacity: 1;border-color:var(--fallback-b3,oklch(var(--b3)/var(--tw-border-opacity)));--tw-bg-opacity: 1;background-color:var(--fallback-b3,oklch(var(--b3)/var(--tw-bg-opacity)))}@supports (color: color-mix(in oklab,black,black)){.btn:hover{background-color:color-mix(in oklab,oklch(var(--btn-color, var(--b2)) / var(--tw-bg-opacity, 1)) 90%,black);border-color:color-mix(in oklab,oklch(var(--btn-color, var(--b2)) / var(--tw-border-opacity, 1)) 90%,black)}}@supports not (color: oklch(0% 0 0)){.btn:hover{background-color:var(--btn-color, var(--fallback-b2));border-color:var(--btn-color, var(--fallback-b2))}}.btn-ghost:hover{border-color:transparent}@supports (color: oklch(0% 0 0)){.btn-ghost:hover{background-color:var(--fallback-bc,oklch(var(--bc)/.2))}}.btn:disabled:hover{--tw-border-opacity: 0;background-color:var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));--tw-bg-opacity: .2;color:var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));--tw-text-opacity: .2}:where(.menu li:not(.menu-title,.disabled)>*:not(ul,details,.menu-title)):not(.active,.btn):hover{cursor:pointer;outline:2px solid transparent;outline-offset:2px}@supports (color: oklch(0% 0 0)){:where(.menu li:not(.menu-title,.disabled)>*:not(ul,details,.menu-title)):not(.active,.btn):hover{background-color:var(--fallback-bc,oklch(var(--bc)/.1))}}}.link{cursor:pointer;text-decoration-line:underline}.menu{display:flex;flex-direction:column;flex-wrap:wrap;font-size:.875rem;line-height:1.25rem;padding:.5rem}.menu :where(li:not(.menu-title)>*:not(ul,details,.menu-title,.btn)){display:grid;grid-auto-flow:column;align-content:flex-start;align-items:center;gap:.5rem;grid-auto-columns:minmax(auto,max-content) auto max-content;-webkit-user-select:none;user-select:none}:where(.menu li){position:relative;display:flex;flex-shrink:0;flex-direction:column;flex-wrap:wrap;align-items:stretch}.navbar{display:flex;align-items:center;padding:var(--navbar-padding, .5rem);min-height:4rem;width:100%}:where(.navbar>*:not(script,style)){display:inline-flex;align-items:center}.navbar-start{width:50%;justify-content:flex-start}.navbar-end{width:50%;justify-content:flex-end}.table{position:relative;width:100%;border-radius:var(--rounded-box, 1rem);text-align:left;font-size:.875rem;line-height:1.25rem}@media (prefers-reduced-motion: no-preference){.btn{animation:button-pop var(--animation-btn, .25s) ease-out}}.btn:active:hover,.btn:active:focus{animation:button-pop 0s ease-out;transform:scale(var(--btn-focus-scale, .97))}@supports not (color: oklch(0% 0 0)){.btn{background-color:var(--btn-color, var(--fallback-b2));border-color:var(--btn-color, var(--fallback-b2))}.btn-neutral{--btn-color: var(--fallback-n)}}.btn:focus-visible{outline-style:solid;outline-width:2px;outline-offset:2px}@supports (color: oklch(0% 0 0)){.btn-neutral{--btn-color: var(--n)}}.btn-neutral{--tw-text-opacity: 1;color:var(--fallback-nc,oklch(var(--nc)/var(--tw-text-opacity)));outline-color:var(--fallback-n,oklch(var(--n)/1))}.btn-ghost{border-width:1px;border-color:transparent;background-color:transparent;color:currentColor;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);outline-color:currentColor}.btn:disabled{--tw-border-opacity: 0;background-color:var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));--tw-bg-opacity: .2;color:var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));--tw-text-opacity: .2}@keyframes button-pop{0%{transform:scale(var(--btn-focus-scale, .98))}40%{transform:scale(1.02)}to{transform:scale(1)}}.link:focus{outline:2px solid transparent;outline-offset:2px}.link:focus-visible{outline:2px solid currentColor;outline-offset:2px}:where(.menu li:empty){--tw-bg-opacity: 1;background-color:var(--fallback-bc,oklch(var(--bc)/var(--tw-bg-opacity)));opacity:.1;margin:.5rem 1rem;height:1px}.menu :where(li:not(.menu-title)>*:not(ul,details,.menu-title,.btn)){border-radius:var(--rounded-btn, .5rem);padding:.5rem 1rem;text-align:start;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-timing-function:cubic-bezier(0,0,.2,1);transition-duration:.2s;text-wrap:balance}:where(.menu li:not(.menu-title,.disabled)>*:not(ul,details,.menu-title)):not(summary,.active,.btn):focus{cursor:pointer;background-color:var(--fallback-bc,oklch(var(--bc)/.1));--tw-text-opacity: 1;color:var(--fallback-bc,oklch(var(--bc)/var(--tw-text-opacity)));outline:2px solid transparent;outline-offset:2px}.menu li>*:not(ul,.menu-title,details,.btn):active{--tw-bg-opacity: 1;background-color:var(--fallback-n,oklch(var(--n)/var(--tw-bg-opacity)));--tw-text-opacity: 1;color:var(--fallback-nc,oklch(var(--nc)/var(--tw-text-opacity)))}.table :where(th,td){padding:.75rem 1rem;vertical-align:middle}.table-zebra tbody tr:nth-child(2n){--tw-bg-opacity: 1;background-color:var(--fallback-b2,oklch(var(--b2)/var(--tw-bg-opacity)))}.table :where(thead tr,tbody tr:not(:last-child),tbody tr:first-child:last-child){border-bottom-width:1px;--tw-border-opacity: 1;border-bottom-color:var(--fallback-b2,oklch(var(--b2)/var(--tw-border-opacity)))}.table :where(thead,tfoot){white-space:nowrap;font-size:.75rem;line-height:1rem;font-weight:700;color:var(--fallback-bc,oklch(var(--bc)/.6))}.btn-xs{height:1.5rem;min-height:1.5rem;padding-left:.5rem;padding-right:.5rem;font-size:.75rem}.menu-horizontal{display:inline-flex;flex-direction:row}.mx-auto{margin-left:auto;margin-right:auto}.my-4{margin-top:1rem;margin-bottom:1rem}.mb-2{margin-bottom:.5rem}.mb-4{margin-bottom:1rem}.table{display:table}.overflow-x-auto{overflow-x:auto}.bg-base-100{--tw-bg-opacity: 1;background-color:var(--fallback-b1,oklch(var(--b1)/var(--tw-bg-opacity, 1)))}.bg-neutral-content{--tw-bg-opacity: 1;background-color:var(--fallback-nc,oklch(var(--nc)/var(--tw-bg-opacity, 1)))}.px-1{padding-left:.25rem;padding-right:.25rem}.px-2{padding-left:.5rem;padding-right:.5rem}.text-2xl\/7{font-size:1.5rem;line-height:1.75rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-neutral{--tw-text-opacity: 1;color:var(--fallback-n,oklch(var(--n)/var(--tw-text-opacity, 1)))}
</style><link rel="stylesheet" href="styles-L26XYD4W.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-L26XYD4W.css"></noscript></head>
  <body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
    <cus-root ng-version="19.0.0" ngh="1" ng-server-context="ssg"><div class="navbar bg-base-100"><div class="navbar-start"><a routerlink="/capture" class="btn btn-ghost text-xl" href="/capture" jsaction="click:;"><svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 0H4C1.79086 0 0 1.79086 0 4V20C0 22.2091 1.79086 24 4 24H20C22.2091 24 24 22.2091 24 20V4C24 1.79086 22.2091 0 20 0Z" fill="url(#paint0_linear_1_11)"/><path d="M15.2422 16.1797H17.9375L16.5703 12.5469L15.2422 16.1797ZM17.4297 10.3203L21.1797 20.3203H19.5L18.5625 17.8203H14.6172L13.6797 20.3203H12L15.75 10.3203H17.4297ZM12.7422 14.5391L12.0781 16.2578L9.5 13.6797L5.32031 17.8203L4.14844 16.6484L8.40625 12.4688C7.36458 11.3229 6.53125 10.0599 5.90625 8.67969H7.58594C8.13281 9.72135 8.77083 10.6458 9.5 11.4531C10.6979 10.125 11.5833 8.64062 12.1562 7H2.82031V5.32031H8.67969V3.67969H10.3203V5.32031H16.1797V7H13.7188C13.4583 7.83333 13.0286 8.78385 12.4297 9.85156C11.8307 10.8932 11.2318 11.7526 10.6328 12.4297L10.5938 12.4688L12.7422 14.5391Z" fill="#1D232A"/><defs><linearGradient id="paint0_linear_1_11" x1="0" y1="0" x2="24" y2="24" gradientUnits="userSpaceOnUse"><stop offset="0.166667" stop-color="#00CCB7"/><stop offset="0.486111" stop-color="#747FFF"/><stop offset="0.864583" stop-color="#FF53D9"/></linearGradient></defs></svg> My Alphabet</a></div><div class="navbar-end"><ul class="menu menu-horizontal px-1"><li><a routerlink="capture" routerlinkactive="bg-neutral-content" href="/capture" class="bg-neutral-content" jsaction="click:;">Capture</a></li><li><a routerlink="write" routerlinkactive="bg-neutral-content" href="/write" class jsaction="click:;">Write</a></li></ul></div></div><main class="container mx-auto my-4 px-2"><router-outlet></router-outlet><cus-capture-list ngh="0"><h1 class="text-2xl/7 font-500 mb-4">Capture your alphabet</h1><p class="mb-2"> Create your own alphabet by editing each letter and drawing the symbol you'd like to use for it.
</p><p class="mb-4"> When you have the full alphabet, you can use it to <a routerlink="/write" class="link" href="/write" jsaction="click:;">write messages</a>!
</p><div class="overflow-x-auto"><table class="table table-zebra"><thead><tr><th>Letter</th><th>Character</th><th>&nbsp;</th></tr></thead><tbody><tr><td><a class="link" href="/capture/A" jsaction="click:;">A</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/A" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/B" jsaction="click:;">B</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/B" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/C" jsaction="click:;">C</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/C" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/D" jsaction="click:;">D</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/D" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/E" jsaction="click:;">E</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/E" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/F" jsaction="click:;">F</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/F" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/G" jsaction="click:;">G</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/G" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/H" jsaction="click:;">H</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/H" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/I" jsaction="click:;">I</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/I" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/J" jsaction="click:;">J</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/J" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/K" jsaction="click:;">K</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/K" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/L" jsaction="click:;">L</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/L" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/M" jsaction="click:;">M</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/M" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/N" jsaction="click:;">N</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/N" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/O" jsaction="click:;">O</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/O" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/P" jsaction="click:;">P</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/P" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/Q" jsaction="click:;">Q</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/Q" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/R" jsaction="click:;">R</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/R" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/S" jsaction="click:;">S</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/S" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/T" jsaction="click:;">T</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/T" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/U" jsaction="click:;">U</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/U" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/V" jsaction="click:;">V</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/V" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/W" jsaction="click:;">W</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/W" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/X" jsaction="click:;">X</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/X" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/Y" jsaction="click:;">Y</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/Y" jsaction="click:;">Edit</a></td></tr><tr><td><a class="link" href="/capture/Z" jsaction="click:;">Z</a></td><td><!----><span class="text-neutral">–</span><!----></td><td><a class="btn btn-neutral btn-xs" href="/capture/Z" jsaction="click:;">Edit</a></td></tr><!----></tbody></table></div></cus-capture-list><!----></main></cus-root>
  <script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-MBHS7W6U.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"20":"t0"},"c":{"20":[{"i":"t0","r":1,"t":{"5":"t1","6":"t2"},"c":{"5":[],"6":[{"i":"t2","r":1}]},"x":26}]}},{"c":{"21":[{"i":"c1825733175","r":1}]}}]}</script></body></html>